# Supabase Configuration
SUPABASE_URL=https://mrbyvoccayqxddwrnsye.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yYnl2b2NjYXlxeGRkd3Juc3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMDY2MzgsImV4cCI6MjA2MTU4MjYzOH0.HZvhGXkPsd1Uq_UQRQrfXChVhUy7jb3S5AqYl9x1qkI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yYnl2b2NjYXlxeGRkd3Juc3llIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjAwNjYzOCwiZXhwIjoyMDYxNTgyNjM4fQ.XcWsv0uJ4UfrL4usgwUmk40Ktq93u-m8lWQ_V3XlgKA

# Auth0 Configuration
AUTH0_DOMAIN=dev-m3g03cgnow5x3x1i.jp.auth0.com
AUTH0_CLIENT_ID=Om8vxQmndEPr3cnrG8hJaU54GLIteK6W
AUTH0_CLIENT_SECRET=H0-sF-_fkWNfNkNQxRKIstOQW9inlJemMGm6mQBunyZvXJittZ7Z2_wAEd8VWXdI
AUTH0_AUDIENCE=https://dev-m3g03cgnow5x3x1i.jp.auth0.com/api/v2/

# API Configuration
API_PORT=8080
API_HOST=0.0.0.0